[gd_scene load_steps=2 format=3 uid="uid://dg2lu8hd15uey"]

[ext_resource type="FontFile" uid="uid://dsg547mxjx1nn" path="res://assets/font/Matemasie-Regular.ttf" id="1_yffft"]

[node name="MainMenuBg" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1344, 0.1305, 0.15, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_constants/margin_top = 40

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(1280, 161)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_yffft")
theme_override_font_sizes/font_size = 78
text = "Rock Papers Scissors Gun Dynamite Nuke"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
