[gd_scene load_steps=6 format=3 uid="uid://ckipeway2odv1"]

[ext_resource type="FontFile" uid="uid://bl5lv5dwweupt" path="res://assets/font/font.ttf" id="1_qu8cq"]
[ext_resource type="Script" path="res://scenes/game_scene/ui/ui_viewport.gd" id="1_wt7mx"]
[ext_resource type="Script" path="res://scenes/game_scene/ui/choice_buttons/button_path.gd" id="4_ncdc0"]

[sub_resource type="Theme" id="Theme_l8q1i"]
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/constants/outline_size = 2
Label/font_sizes/font_size = 36
Label/fonts/font = ExtResource("1_qu8cq")

[sub_resource type="Theme" id="Theme_84g0t"]
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 2
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("1_qu8cq")

[node name="UiViewport" type="CanvasLayer"]
script = ExtResource("1_wt7mx")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l8q1i")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
metadata/_edit_use_anchors_ = true

[node name="Turns" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Turns"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/Turns/HBoxContainer"]
layout_mode = 2
text = "TURN"
horizontal_alignment = 1

[node name="Turn_counter" type="Label" parent="MarginContainer/Turns/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Turns"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/Turns/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Round"
horizontal_alignment = 1

[node name="Round_counter" type="Label" parent="MarginContainer/Turns/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "X / 3"

[node name="Score" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Score"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Score/HBoxContainer"]
layout_mode = 2
text = "SCORE"
horizontal_alignment = 1

[node name="Score_counter" type="Label" parent="MarginContainer/Score/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Score"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Score/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CPU Score"
horizontal_alignment = 1

[node name="Cpu_score_counter" type="Label" parent="MarginContainer/Score/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "X"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonPath" type="Path2D" parent="CenterContainer/Control"]
script = ExtResource("4_ncdc0")

[node name="ValidateButton" type="Button" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme = SubResource("Theme_84g0t")
disabled = true
text = "Validate"

[connection signal="pressed" from="CenterContainer/ValidateButton" to="." method="_on_validate_button_pressed"]
