[gd_scene load_steps=5 format=3 uid="uid://bqc4l26ke8xg2"]

[ext_resource type="Script" path="res://scenes/game_scene/game.gd" id="1_jy5kf"]
[ext_resource type="PackedScene" uid="uid://dbcs6qnmohsgm" path="res://scenes/game_logic/combat_handler.tscn" id="2_heai2"]
[ext_resource type="PackedScene" uid="uid://ckipeway2odv1" path="res://scenes/game_scene/ui/ui_viewport.tscn" id="3_1t86n"]
[ext_resource type="PackedScene" uid="uid://bqem1raji7acu" path="res://scenes/3D/Joanna_scene.tscn" id="3_nqdeu"]

[node name="Game" type="Node"]
script = ExtResource("1_jy5kf")

[node name="CombatHandler" parent="." instance=ExtResource("2_heai2")]

[node name="3DWorld" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="3DWorld"]
transform = Transform3D(0.519832, 0, -0.854268, 0, 1, 0, 0.854268, 0, 0.519832, -15.0812, 83.4343, 152)
current = true

[node name="JoannaScene" parent="3DWorld" instance=ExtResource("3_nqdeu")]

[node name="UI" parent="." instance=ExtResource("3_1t86n")]
