[gd_scene load_steps=32 format=3 uid="uid://bqem1raji7acu"]

[ext_resource type="ArrayMesh" uid="uid://wcdxpgcgwsb6" path="res://assets/3D_Models/Hand_low_Outline.obj" id="1_gi4wv"]
[ext_resource type="Script" path="res://scenes/3D/joanna_scene.gd" id="1_uljkf"]
[ext_resource type="ArrayMesh" uid="uid://dq6xkt35jrc7e" path="res://assets/3D_Models/HouseAndOutline.obj" id="2_pfs4u"]
[ext_resource type="Material" path="res://addons/hypercasualGradientShader/shaders/Hand_Shader.tres" id="2_q4ov3"]
[ext_resource type="Shader" path="res://addons/hypercasualGradientShader/shaders/hypercasual.gdshader" id="2_yj7ie"]
[ext_resource type="ArrayMesh" uid="uid://c8ro5gjifvsgo" path="res://assets/3D_Models/Plate.obj" id="3_epvii"]
[ext_resource type="Texture2D" uid="uid://dipgtpgp7omrb" path="res://assets/3D_Models/Textures/lambert8SG_2D_View.png" id="4_eksr0"]
[ext_resource type="ArrayMesh" uid="uid://dg5ku48fnxypj" path="res://assets/3D_Models/Tpot.obj" id="4_gikm4"]
[ext_resource type="Texture2D" uid="uid://4yyy6gj5xclu" path="res://assets/3D_Models/Textures/lambert4SG_2D_View.png" id="5_c8dks"]
[ext_resource type="Texture2D" uid="uid://dws2tx8gosuui" path="res://assets/3D_Models/Textures/lambert6SG_2D_View.png" id="6_wpjel"]
[ext_resource type="Texture2D" uid="uid://cngovu8hw433k" path="res://assets/3D_Models/Textures/lambert7SG_2D_View.png" id="7_5jm67"]
[ext_resource type="ArrayMesh" uid="uid://tp7hwo3ucwh2" path="res://assets/3D_Models/Pillow_and_outline.obj" id="7_rcxdx"]
[ext_resource type="ArrayMesh" uid="uid://eipfsxayc056" path="res://assets/3D_Models/Cup.obj" id="8_71en0"]
[ext_resource type="ArrayMesh" uid="uid://cf5vr1hwjmryi" path="res://assets/3D_Models/Table_and_outline.obj" id="8_qyf61"]
[ext_resource type="Material" path="res://addons/hypercasualGradientShader/shaders/Outliner_shader.tres" id="11_bpi8f"]
[ext_resource type="Material" path="res://addons/hypercasualGradientShader/shaders/TeaPot_shader.tres" id="12_ey283"]
[ext_resource type="PackedScene" uid="uid://bx7v0e6ufxgl6" path="res://scenes/3D/hand_idle.tscn" id="16_ti52s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0roiu"]
albedo_color = Color(0, 0.0649999, 0.78, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tknfi"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(1, 1, 1, 1)
shader_parameter/colorBottom = Color(0.1368, 0.15912, 0.18, 1)
shader_parameter/colorFrontTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorFrontBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorBackTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorBackBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/colorRightTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorRightBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/useTexture = true
shader_parameter/textureSource = ExtResource("4_eksr0")
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5epoq"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(1, 1, 1, 1)
shader_parameter/colorBottom = Color(0.2, 0.2, 0.2, 1)
shader_parameter/colorFrontTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorFrontBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorBackTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorBackBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/colorRightTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorRightBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/useTexture = true
shader_parameter/textureSource = ExtResource("5_c8dks")
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5s0pn"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(0.666, 0.7178, 0.74, 1)
shader_parameter/colorBottom = Color(0.0885239, 0.395069, 0.619508, 1)
shader_parameter/colorFrontTop = Color(0.6734, 0.68561, 0.74, 1)
shader_parameter/colorFrontBottom = Color(0.0885239, 0.395069, 0.619508, 1)
shader_parameter/colorBackTop = Color(0.67451, 0.686275, 0.741176, 1)
shader_parameter/colorBackBottom = Color(0.0885239, 0.395069, 0.619508, 1)
shader_parameter/colorLeftTop = Color(0.67451, 0.686275, 0.741176, 1)
shader_parameter/colorLeftBottom = Color(0.0885239, 0.395069, 0.619508, 1)
shader_parameter/colorRightTop = Color(0.67451, 0.686275, 0.741176, 1)
shader_parameter/colorRightBottom = Color(0.0885239, 0.395069, 0.619508, 1)
shader_parameter/useTexture = true
shader_parameter/textureSource = ExtResource("6_wpjel")
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plh27"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(1, 1, 1, 1)
shader_parameter/colorBottom = Color(0.2, 0.2, 0.2, 1)
shader_parameter/colorFrontTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorFrontBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorBackTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorBackBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/colorRightTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorRightBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/useTexture = true
shader_parameter/textureSource = ExtResource("7_5jm67")
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_popx1"]
albedo_color = Color(0, 0.0649999, 0.78, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl3sw"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(0.528, 0.821333, 0.88, 1)
shader_parameter/colorBottom = Color(0.121569, 0.176471, 0.611765, 1)
shader_parameter/colorFrontTop = Color(0, 0.733333, 0.882353, 1)
shader_parameter/colorFrontBottom = Color(0.113725, 0.133333, 0.160784, 1)
shader_parameter/colorBackTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorBackBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftTop = Color(0.690196, 0.94902, 0.941176, 1)
shader_parameter/colorLeftBottom = Color(0.533333, 0.152941, 0.321569, 1)
shader_parameter/colorRightTop = Color(0.690196, 0.94902, 0.941176, 1)
shader_parameter/colorRightBottom = Color(0.533333, 0.152941, 0.321569, 1)
shader_parameter/useTexture = false
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_533m8"]
albedo_color = Color(0, 0.0649999, 0.78, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75g5s"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(0, 0.733333, 0.882353, 1)
shader_parameter/colorBottom = Color(0.121569, 0.176471, 0.611765, 1)
shader_parameter/colorFrontTop = Color(0, 0.733333, 0.882353, 1)
shader_parameter/colorFrontBottom = Color(0.121569, 0.176471, 0.611765, 1)
shader_parameter/colorBackTop = Color(0, 0.733333, 0.882353, 1)
shader_parameter/colorBackBottom = Color(0.113725, 0.133333, 0.160784, 1)
shader_parameter/colorLeftTop = Color(0.690196, 0.94902, 0.941176, 1)
shader_parameter/colorLeftBottom = Color(0.533333, 0.152941, 0.321569, 1)
shader_parameter/colorRightTop = Color(0.690196, 0.94902, 0.941176, 1)
shader_parameter/colorRightBottom = Color(0.533333, 0.152941, 0.321569, 1)
shader_parameter/useTexture = false
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjkyo"]
albedo_color = Color(0, 0.0649999, 0.78, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt5nq"]
albedo_color = Color(0, 0.0649999, 0.78, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rr7y"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 1.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(0.64, 0.3136, 0.40608, 1)
shader_parameter/colorBottom = Color(0.28, 0.0756, 0.0756, 1)
shader_parameter/colorFrontTop = Color(0.41, 0.1025, 0.107625, 1)
shader_parameter/colorFrontBottom = Color(0.3, 0, 0, 1)
shader_parameter/colorBackTop = Color(0.411765, 0.101961, 0.105882, 1)
shader_parameter/colorBackBottom = Color(0.113725, 0.133333, 0.160784, 1)
shader_parameter/colorLeftTop = Color(0.411765, 0.101961, 0.105882, 1)
shader_parameter/colorLeftBottom = Color(0.298039, 0, 0, 1)
shader_parameter/colorRightTop = Color(0.411765, 0.101961, 0.105882, 1)
shader_parameter/colorRightBottom = Color(0.298039, 0, 0, 1)
shader_parameter/useTexture = false
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b12hm"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(0.315, 0.35325, 0.45, 1)
shader_parameter/colorBottom = Color(0, 0.0649999, 0.78, 1)
shader_parameter/colorFrontTop = Color(0.2166, 0.260173, 0.38, 1)
shader_parameter/colorFrontBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorBackTop = Color(0.26, 0.290333, 0.4, 1)
shader_parameter/colorBackBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftTop = Color(0.4599, 0.59598, 0.63, 1)
shader_parameter/colorLeftBottom = Color(0, 0.361667, 0.62, 1)
shader_parameter/colorRightTop = Color(0, 0.0649999, 0.78, 1)
shader_parameter/colorRightBottom = Color(0.0885239, 0.395069, 0.619508, 1)
shader_parameter/useTexture = false
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y70u5"]
albedo_color = Color(0, 0.0649999, 0.78, 1)

[node name="JoannaScene" type="Node3D"]
script = ExtResource("1_uljkf")

[node name="HandLowOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.76455, 0.412228, -0.846433, -0.935778, -0.570381, 1.67302, 0.103438, 1.87209, 0.696109, 46.1051, 86.0536, 64.1923)
mesh = ExtResource("1_gi4wv")
surface_material_override/0 = SubResource("StandardMaterial3D_0roiu")
surface_material_override/1 = ExtResource("2_q4ov3")

[node name="HouseAndOutline" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_pfs4u")
surface_material_override/0 = SubResource("ShaderMaterial_tknfi")
surface_material_override/1 = SubResource("ShaderMaterial_5epoq")
surface_material_override/2 = SubResource("ShaderMaterial_5s0pn")
surface_material_override/3 = SubResource("ShaderMaterial_plh27")
surface_material_override/4 = SubResource("StandardMaterial3D_popx1")

[node name="Plate" type="MeshInstance3D" parent="."]
transform = Transform3D(0.977309, 0, 0.211819, 0, 1, 0, -0.211819, 0, 0.977309, 23.1572, 44.285, 50.4827)
mesh = ExtResource("3_epvii")
surface_material_override/0 = SubResource("ShaderMaterial_gl3sw")
surface_material_override/1 = SubResource("StandardMaterial3D_533m8")

[node name="Tpot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.977309, 0, 0.211819, 0, 1, 0, -0.211819, 0, 0.977309, 22.2581, 49.6608, 50.7644)
mesh = ExtResource("4_gikm4")
surface_material_override/0 = ExtResource("11_bpi8f")
surface_material_override/1 = ExtResource("12_ey283")

[node name="Cup" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8394, 46.7321, 75.8833)
mesh = ExtResource("8_71en0")
surface_material_override/0 = SubResource("ShaderMaterial_75g5s")
surface_material_override/1 = SubResource("StandardMaterial3D_mjkyo")

[node name="PillowAndOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.823617, 0.0669611, 0.56318, -0.081034, 0.996711, 0, -0.561328, -0.0456367, 0.826334, -25.6197, -3.21314, 126.389)
mesh = ExtResource("7_rcxdx")
surface_material_override/0 = SubResource("StandardMaterial3D_wt5nq")
surface_material_override/1 = SubResource("ShaderMaterial_1rr7y")

[node name="TableAndOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.824304, 0, 0.566147, 0, 1, 0, -0.566147, 0, 0.824304, 46.9761, -13.3907, 84.5547)
mesh = ExtResource("8_qyf61")
surface_material_override/0 = SubResource("ShaderMaterial_b12hm")
surface_material_override/1 = SubResource("StandardMaterial3D_y70u5")

[node name="Hand_Idle_outline" parent="." instance=ExtResource("16_ti52s")]
transform = Transform3D(90, 0, 0, 0, 90, 0, 0, 0, 90, 62.8029, 84.4136, 156.927)
