[gd_scene load_steps=5 format=3 uid="uid://bqem1raji7acu"]

[ext_resource type="ArrayMesh" uid="uid://wcdxpgcgwsb6" path="res://assets/3D_Models/Hand_low_Outline.obj" id="1_gi4wv"]
[ext_resource type="Shader" path="res://addons/hypercasualGradientShader/shaders/hypercasual.gdshader" id="2_yj7ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cwoa"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok40s"]
render_priority = 0
shader = ExtResource("2_yj7ie")
shader_parameter/useWorldSpace = false
shader_parameter/gradientOffset = 0.0
shader_parameter/gradientSize = 1.0
shader_parameter/blendSmoothness = 0.5
shader_parameter/colorTop = Color(1, 1, 1, 1)
shader_parameter/colorBottom = Color(0.2, 0.2, 0.2, 1)
shader_parameter/colorFrontTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorFrontBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorBackTop = Color(0.8, 0.8, 0.8, 1)
shader_parameter/colorBackBottom = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorLeftBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/colorRightTop = Color(0.6, 0.6, 0.6, 1)
shader_parameter/colorRightBottom = Color(0.4, 0.4, 0.4, 1)
shader_parameter/useTexture = false
shader_parameter/deband = true
shader_parameter/debandDepth = 256.0

[node name="JoannaScene" type="Node3D"]

[node name="HandLowOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.129407, 0.830288, 0.542103, -0.349116, -0.549846, 0.758807, 0.928101, -0.091062, 0.361021, -0.655317, 19.4049, -2.40838)
mesh = ExtResource("1_gi4wv")
surface_material_override/0 = SubResource("StandardMaterial3D_3cwoa")
surface_material_override/1 = SubResource("ShaderMaterial_ok40s")
