[gd_scene load_steps=15 format=3 uid="uid://clq4evykogynm"]

[ext_resource type="Script" path="res://scenes/game_scene/ui/choice_buttons/shifumi_option_button.gd" id="1_rv3lt"]
[ext_resource type="Theme" uid="uid://bvbn4jo24usmb" path="res://assets/ui/shifumi_game_theme.tres" id="2_028cf"]
[ext_resource type="Texture2D" uid="uid://bblok7tf425k4" path="res://assets/openmoji/Rock.png" id="4_a3q6i"]
[ext_resource type="Texture2D" uid="uid://cpe0l0jw1jnqe" path="res://assets/ui/hexagon.png" id="4_sxt1s"]

[sub_resource type="Gradient" id="Gradient_f2wrw"]
offsets = PackedFloat32Array(0, 0.139344, 0.688525, 1)
colors = PackedColorArray(1, 0.59, 0.965833, 0, 1, 0.59, 0.965833, 1, 0.51, 0.902, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_06dsb"]
gradient = SubResource("Gradient_f2wrw")

[sub_resource type="Curve" id="Curve_dww18"]
min_value = -1.0
_data = [Vector2(0, 0.692308), 0.0, 0.290886, 0, 0, Vector2(1, -0.076923), -0.0784929, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gq4wm"]
curve = SubResource("Curve_dww18")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jksyc"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 30.0
emission_ring_inner_radius = 0.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
radial_velocity_min = -5.00002
radial_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_06dsb")
hue_variation_min = -0.2
hue_variation_max = -2.23517e-08
hue_variation_curve = SubResource("CurveTexture_gq4wm")

[sub_resource type="Animation" id="Animation_pp231"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hexagon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LineHolder:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ii8hn"]
resource_name = "disable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.307786, 4.43828),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.28, 0.0644, 0.0644, 1)]
}

[sub_resource type="Animation" id="Animation_364ux"]
resource_name = "disable_p2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.1541, 0.67, 0.188493, 1)]
}

[sub_resource type="Animation" id="Animation_qn7a8"]
resource_name = "pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hexagon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.15932, 0.217638),
"update": 0,
"values": [0.0, 0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LineHolder:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hpgh"]
_data = {
"RESET": SubResource("Animation_pp231"),
"disable_p1": SubResource("Animation_ii8hn"),
"disable_p2": SubResource("Animation_364ux"),
"pressed": SubResource("Animation_qn7a8")
}

[node name="ShifumiOptionButton" type="PathFollow2D"]
rotates = false
script = ExtResource("1_rv3lt")
sound_path_template = "res://assets/sounds/options/voice%d/%s.mp3"

[node name="LineHolder" type="Node2D" parent="."]
z_index = -1

[node name="Hexagon" type="TextureRect" parent="."]
offset_left = -49.0
offset_top = -57.0
offset_right = 50.0
offset_bottom = 57.0
pivot_offset = Vector2(49, 57)
texture = ExtResource("4_sxt1s")

[node name="Button" type="Button" parent="."]
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
tooltip_text = "Rock"
mouse_default_cursor_shape = 2
theme = ExtResource("2_028cf")
toggle_mode = true
keep_pressed_outside = true
icon = ExtResource("4_a3q6i")
flat = true

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_jksyc")
texture = ExtResource("4_a3q6i")
lifetime = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hpgh")
}

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 10
bus = &"Sound Effect"
