[gd_scene load_steps=2 format=3 uid="uid://sltybk88uepp"]

[sub_resource type="Gradient" id="Gradient_4do03"]
offsets = PackedFloat32Array(0, 0.14, 0.84, 1)
colors = PackedColorArray(0.22, 1, 0.324, 0, 0.22, 1, 0.324, 1, 0.22, 1, 0.324, 1, 0.22, 1, 0.324, 0)

[node name="WinAgainstLine" type="Line2D"]
gradient = SubResource("Gradient_4do03")
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
