[gd_scene load_steps=4 format=3 uid="uid://de0jti7lrcwqq"]

[ext_resource type="ArrayMesh" uid="uid://wcdxpgcgwsb6" path="res://assets/3D_Models/Hand_low_Outline.obj" id="1_72181"]
[ext_resource type="Material" uid="uid://dup7oty4rl868" path="res://addons/melvins_toon_addon/sample/MaterialTest.tres" id="2_wsjg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eo6fe"]
albedo_color = Color(0, 0.207427, 0.999999, 1)
metallic_specular = 0.0

[node name="Node3D" type="Node3D"]

[node name="HandLowOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(4.52986, 1.83159, 1.06098, -0.362881, -1.79714, 4.65173, 2.08536, -4.29134, -1.49522, -21.4518, 98.1846, -47.4942)
mesh = ExtResource("1_72181")
surface_material_override/0 = SubResource("StandardMaterial3D_eo6fe")
surface_material_override/1 = ExtResource("2_wsjg8")
