; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK 2024"
run/main_scene="res://autoloads/custom_root/root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/use_filter=false
config/windows_native_icon="res://assets/favicon.ico"

[autoload]

InputHandler="*res://autoloads/inputhandler.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[editor]

script/icon="res://Assets/Player/portraitNeutral.png"

[file_customization]

folder_colors={
"res://autoloads/": "green",
"res://scenes/": "yellow",
"res://script_templates/": "gray"
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="projectile"
2d_physics/layer_4="area triggers"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
