[gd_scene load_steps=4 format=3 uid="uid://b0qn31iqa5ekf"]

[ext_resource type="Texture2D" uid="uid://xhkxct8d4b88" path="res://assets/icons/gmtk2024-logo.png" id="2_5hst3"]
[ext_resource type="Script" path="res://scenes/title_sequence/gmtk_logo.gd" id="2_ryv0w"]

[sub_resource type="Theme" id="Theme_gkxwc"]

[node name="GmtkLogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gkxwc")
script = ExtResource("2_ryv0w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.129412, 0.14902, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_5hst3")
expand_mode = 5
